# NativeAOT-AndroidHelloJniLib

./: .gitattributes  .gitignore  AOT-Android  AndroidContext.cs  AndroidHelloJniLib.csproj  AndroidHelloJniLib.sln  AndroidLooper.cs  AndroidToast.cs  BionicNativeAot.targets  ExportedMethods.cs  HelloJni.cs  Initializer.cs  LICENSE  Log.cs  Program.cs  README.md  SqlExperiment.cs  android_fake_clang  android_fake_clang.bat  android_fake_clang.cmd  android_fake_clang.command  android_fake_clang.sh  build.bat  build_bflat.bat  build_blat_android_exe.bat  build_ndk.bat  fakeClang  nuget.config
AndroidContext/: MakeTextMethod.cs  ShowMethod.cs
AndroidLooper/: PrepareMethod.cs
AndroidToast/: ShowMethod.cs
BFlatSupport/: BFlat.GlobalUsings.g.cs
Jni/: Delegates.cs  JNIExt.cs  JNIHelper.cs  JReferenceType.cs  JReleaseMode.cs  JResult.cs  JniHelper.cs
Jni/Identifiers/: JFieldId.cs  JMethodId.cs
Jni/Pointers/: CCharSequence.cs  JBooleanRef.cs  JCharSequence.cs  JEnvRef.cs  JNativeMethodSequence.cs  JValueSequence.cs  JavaVMRef.cs
Jni/Primitives/: JBoolean.cs  JByte.cs  JChar.cs  JDouble.cs  JFloat.cs  JInt.cs  JLong.cs  JShort.cs
Jni/References/: JArrayLocalRef.cs  JClassLocalRef.cs  JGlobalRef.cs  JObjectLocalRef.cs  JStringLocalRef.cs  JThrowableLocalRef.cs  JWeakRef.cs
Jni/Values/: JEnvValue.cs  JInvokeInterface.cs  JNativeInterface.cs  JNativeMethod.cs  JValue.cs  JavaVMAttachArgs.cs  JavaVMInitArgs.cs  JavaVMOption.cs  JavaVMValue.cs
utils/: ConsoleLog.cs  HttpUtils.cs
