<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Optimize>true</Optimize>
        <OutputType>Library</OutputType>
        <NativeLib>Shared</NativeLib>
        <SelfContained>true</SelfContained>
        <TrimMode>full</TrimMode>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishAot>true</PublishAot>
        <PublishTrimmed>true</PublishTrimmed>
        <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
        <TrimmerSingleWarn>false</TrimmerSingleWarn>
        <IlcGenerateMstatFile>true</IlcGenerateMstatFile>
        <IlcGenerateDgmlFile>true</IlcGenerateDgmlFile>
    </PropertyGroup>

    <!-- Import NDK pressets -->
    <Import Project="BionicNativeAot.targets"/>

    <!-- NativeAot Properties -->
    <PropertyGroup>
        <TrimUnusedDependencies>true</TrimUnusedDependencies>
        <RootAllApplicationAssemblies>false</RootAllApplicationAssemblies>
        <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
        <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
        <IlcTrimMetadata>true</IlcTrimMetadata>
        <OptimizationPreference>Size</OptimizationPreference>
        <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
        <!--<IlcDisableReflection>true</IlcDisableReflection>-->
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="BFlatSupport\*.cs"/>
        <None Remove="BFlatSupport\*"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Rxmxnx.PInvoke.Extensions" Version="2.6.0" />
    </ItemGroup>

</Project>
